[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(C:\scala\objsets\src\main\scala\objsets\TweetSet.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set(C:\scala\objsets\target\scala-2.10\classes\objsets\GoogleVsApple$$anonfun$appleTweets$1$$anonfun$apply$2.class, C:\scala\objsets\target\scala-2.10\classes\objsets\TweetSet.class, C:\scala\objsets\target\scala-2.10\classes\objsets\Cons.class, C:\scala\objsets\target\scala-2.10\classes\objsets\Nil.class, C:\scala\objsets\target\scala-2.10\classes\objsets\GoogleVsApple$$anonfun$googleTweets$1$$anonfun$apply$1.class, C:\scala\objsets\target\scala-2.10\classes\objsets\Main$.class, C:\scala\objsets\target\scala-2.10\classes\objsets\GoogleVsApple$$anonfun$appleTweets$1.class, C:\scala\objsets\target\scala-2.10\classes\objsets\Nil$.class, C:\scala\objsets\target\scala-2.10\classes\objsets\TweetList.class, C:\scala\objsets\target\scala-2.10\classes\objsets\GoogleVsApple$$anonfun$googleTweets$1.class, C:\scala\objsets\target\scala-2.10\classes\objsets\Tweet.class, C:\scala\objsets\target\scala-2.10\classes\objsets\Main.class, C:\scala\objsets\target\scala-2.10\classes\objsets\Main$$anonfun$1.class, C:\scala\objsets\target\scala-2.10\classes\objsets\NonEmpty.class, C:\scala\objsets\target\scala-2.10\classes\objsets\GoogleVsApple.class, C:\scala\objsets\target\scala-2.10\classes\objsets\TweetList$class.class, C:\scala\objsets\target\scala-2.10\classes\objsets\Empty.class, C:\scala\objsets\target\scala-2.10\classes\objsets\GoogleVsApple$.class, C:\scala\objsets\target\scala-2.10\classes\objsets\Main$delayedInit$body.class)[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\scala\objsets\src\main\scala\objsets\TweetSet.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(C:\scala\objsets\src\main\scala\objsets\TweetSet.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mInitially invalidated: Set(C:\scala\objsets\src\main\scala\objsets\TweetSet.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\scala\objsets\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 17a1fdb, interfacing (CompilerInterface) with Scala compiler version 2.10.1[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\scala\objsets\target\scala-2.10\classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre7\lib\resources.jar;C:\Program Files\Java\jre7\lib\rt.jar;C:\Program Files\Java\jre7\lib\sunrsasign.jar;C:\Program Files\Java\jre7\lib\jsse.jar;C:\Program Files\Java\jre7\lib\jce.jar;C:\Program Files\Java\jre7\lib\charsets.jar;C:\Program Files\Java\jre7\lib\jfr.jar;C:\Program Files\Java\jre7\classes;C:\Documents and Settings\Jork\.sbt\boot\scala-2.10.1\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\scala\objsets\target\scala-2.10\classes[0m
[0m[[0mdebug[0m] [0mScala compilation took 1.817335164 s[0m
[0m[[0mdebug[0m] [0mStep 2 changed sources and immdediate dependencies:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mNon-trivial strongly connected components: [0m
[0m[[0mdebug[0m] [0m	[0m
[0m[[0mdebug[0m] [0mStep 2 invalidated sources:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
